<!DOCTYPE html>
<html>
    <head>
        <title></title>
<style type="text/css">

          .all 
            {
              width: 400px;
            } 




@font-face {
    font-family: bebas;
    src: url("BebasNeue book.otf");


}
            .nav {
                height: 35px;
               background: #c799a7;

                position: relative;
                z-index:999999999999;
            }
            
            .ui1
            {
                height: 80px;
               background: #7a7a7a;
               
               
            }
            .ui1 img {
             
              position: absolute;

            
            }
            .ui2
            {
                height: 80px;
               background: #6d6d6d;

               
            }
            .ui2 img {
             
              position: absolute;
            }


            .uititle

            {
              height: 30px;
              background-color: #3e3e3e;
              font-family: bebas;
              font-size: 25px;
              text-align: center;
              letter-spacing: 2px;
              color: #e7e7e7;
              float: right;
              width: 80%;
              

             
            }
            .title
            {
             margin-top: 5px;

            }


            .uibuttons
            {
              height:50px;

            }
            
            .button1 img
            {
             

             width: 40px;
             padding-top: 5px;
             position: relative;

            }

            .button2 img
            {
              position: relative;
             

             width: 40px;
             padding-top: 5px;

            }
            </style>
        </head>
       
    <body>
      <div class="all">

       <div class="nav">
         
       </div>
       <div class="ui1">
       <img src="images/0.jpg">
        <div class="uititle">
          <div class="title">SALAO CARAVAGGIO</div>
          <div class="uibuttons">
            <div class="button1">

            <img src="notificacao.png">
          </div>

          <div class="button2">
          <img src="localizacao.png">
        </div>

        </div>
        </div>
      </div>




      <div class="ui2">
       <img src="images/1.jpg">
        <div class="uititle"></div>
      </div>
      


      <div class="ui1">
       <img src="images/2.jpg">
        <div class="uititle"></div>
      </div>




      <div class="ui2">
       <img src="images/3.jpg">
        <div class="uititle"></div>
      </div>
    </div>
  
  </body>
    